REACT_APP_CUSTOM_QUIZ_BASE_URL=http://localhost:8080/customquizzes
REACT_APP_ADD_NEW_QUESTION_BASE_URL=http://localhost:8080/questions/add
REACT_APP_CATEGORY_URL=http://localhost:8080/categories
REACT_APP_RANDOM_QUIZ_BASE_URL=http://localhost:8080/questions?