REACT_APP_CUSTOM_QUIZ_BASE_URL=https://quiz-code-cool-gateway.herokuapp.com/quiz-service/customquizzes
REACT_APP_ADD_NEW_QUESTION_BASE_URL=https://quiz-code-cool-gateway.herokuapp.com/quiz-service/questions/add
REACT_APP_CATEGORY_URL=https://quiz-code-cool-gateway.herokuapp.com/quiz-service/categories
REACT_APP_QUESTIONS_BASE_URL=https://quiz-code-cool-gateway.herokuapp.com/quiz-service/questions
REACT_APP_AUTH_URL=https://quiz-code-cool-gateway.herokuapp.com/auth/
